<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet"> 
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
	<style>.fancybox-type-iframe{min-height:560px;z-index:9999;background:#fff;-webkit-box-shadow:0 0 6px rgba(0,0,0,.5);box-shadow:0 0 6px rgba(0,0,0,.5);border-radius:3px}.fancybox-inner,.fancybox-outer,.fancybox-type-iframe .fancybox-skin{min-height:560px}.fancybox-type-iframe iframe{width:100%;min-height:560px}.cmsadminpanel .canhcamcmslistmenu{margin:0;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.cmsadminpanel .canhcamcmslistmenu li{list-style-type:none}.cmsadminpanel .canhcamcmslistmenu li a{border:0;text-decoration:none}.cmsadminpanel .canhcamcmslistmenu li a:focus,.cmsadminpanel .canhcamcmslistmenu li a:hover{background:0 0}.cmsadminpanel .canhcamcmslistmenu .ddviewmode{margin-top:0}@media only screen and (max-width:700px){.cmsadminpanel .canhcamcmslistmenu{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}.main-btn{margin-top:30px;text-align:center}.blur-up{-webkit-filter:blur(5px);filter:blur(5px);transition:filter .4s,-webkit-filter .4s}.blur-up.lazyloaded{-webkit-filter:blur(0);filter:blur(0)}.hidden{display:none!important}</style>
	<script src="/Data/Sites/1/skins/default/js/picturefill.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="false" IncludeFancyBox="false" />
	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header class="nama-header">
				<div class="top-wrap">
					<div class="container">
						<div class="main-wrap">
							<div class="logo">
								<a href="/">
									<img class="lazyload blur-up" data-src="Data/Sites/1/media/default/img/logo.png"
										alt="">
								</a>
							</div>
							<div class="top-list-page">
								<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
							</div>
							<div class="internet-banking">
								<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
							</div>
							<div class="toggle-button">
								<div class="line-menu half start"></div>
								<div class="line-menu"></div>
								<div class="line-menu half end"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-wrap">
					<div class="container">
						<div class="main-wrap">
							<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
							<div class="bottom-list-page">
								<portal:modulewrapper id="mdl147" runat="server" configuremoduleid="147" />
							</div>
							<div class="bottom-nav-list">
								<div class="search">
									<a href="javascript:void(0)" id="searchModuleBtnToggle">
										<em class="mdi mdi-magnify"></em>
									</a>
									<div class="search-toggle" id="searchModule">
										<portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
									</div>
								</div>
								<div class="social">
									<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
								</div>
								<div class="language">
									<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->
			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<!-- ////////////// End Main ////////////// -->
			<!-- ////////////// Footer ////////////// -->

			<portal:modulewrapper id="mdl403" runat="server" configuremoduleid="403" />
			<footer class="nama-footer">
				<div class="top-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 item col-md-6">
								<div class="title">
									<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />
								</div>
								<div class="list-page">
									<portal:modulewrapper id="mdl151" runat="server" configuremoduleid="151" />
								</div>
							</div>
							<div class="col-lg-3 item col-md-6">
								<div class="title">
									<portal:modulewrapper id="mdl148" runat="server" configuremoduleid="148" />
								</div>
								<div class="list-page">
									<portal:modulewrapper id="mdl152" runat="server" configuremoduleid="152" />
								</div>
							</div>
							<div class="col-lg-3 item col-md-6">
								<div class="title">
									<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />
								</div>
								<div class="list-page">
									<portal:modulewrapper id="mdl153" runat="server" configuremoduleid="153" />
								</div>
							</div>
							<div class="col-lg-3 item col-md-6">
								<div class="title">
									<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
								</div>
								<div class="list-page">
									<portal:modulewrapper id="mdl154" runat="server" configuremoduleid="154" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-wrapper">
					<div class="container">
						<div class="main-wrapper">
							<div class="row">
								<div class="col-lg-3">
									<div class="logo"><a href="/"><img alt=""
												src="/Data/Sites/1/media/default/img/logo.png" /></a></div>
								</div>
								<div class="col-lg-5 col-xl-6">
									<div class="footer-quote">
										<portal:modulewrapper id="mdl155" runat="server" configuremoduleid="155" />
									</div>
								</div>
								<div class="col-lg-4 col-xl-3">
									<div class="title">
										<portal:modulewrapper id="mdl156" runat="server" configuremoduleid="156" />
									</div>
									<div class="footer-social">
										<portal:modulewrapper id="mdl157" runat="server" configuremoduleid="157" />
									</div>
								</div>
							</div>
						</div>
						<div class="copyright">
							<div class="row">
								<div class="col-lg-3">
									<div class="list-page">
										<portal:modulewrapper id="mdl158" runat="server" configuremoduleid="158" />
									</div>
								</div>
								<div class="col-auto">
									<div class="text">
										<portal:modulewrapper id="mdl159" runat="server" configuremoduleid="159" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<portal:modulewrapper id="mdl217" runat="server" configuremoduleid="217" />

			<div class="nama-truycapnhanh-button">
				<div class="btn-access">
					<a>
						<em class="mdi mdi-feather"></em>
					</a>
				</div>
			</div>
		</div>

		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />

		<%--<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/fonts.css">
		<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/toolbar.css">
		<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/global.min.css">
		<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/header.min.css">
		<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">
		<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/custom.huy.css">
		<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/homepage/index.css"> --%>
		<script src="/Data/Sites/1/skins/default/js/global.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/custom.js"></script>
		<script src="/Data/Sites/1/skins/default/js/compare.js"></script>
		<script type="text/javascript">
			function HideToolbar() {
				$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
			}

			function ShowToolbar() {
				$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
			}
			$(document).ready(function () {
				$("#pullmenucms").click(function (o) {
					o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (
						ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(),
							Set_Cookie("toolbarOpenState", "closed"))
				});
				var o = Get_Cookie("toolbarOpenState");
				null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
			});
		</script>
	</form>
</body>

</html>