.nama-header .bottom-wrap .main-wrap
	.search
		>a
			em
				color: #fd0

.nama-index-3 .news-slide .swiper-nav .nav
	color: #fd0

.nama-index-6 .part-news .item a figure figcaption h5
	max-height: 65px

.nama-index-6 .part-news .item a figure figcaption p
	@media (min-width: 576px)
		max-height: 64px
		overflow: hidden

@media (min-width: 768px)
	.nama-index-6 .part-news .item a figure
		flex-direction: row-reverse
main
	@media (max-width: 991.98px)
		padding-top: 55px
		

.nama-danhhieuthanhtich-1 .nav-list .swiper-nav .nav
	cursor: pointer
	&:hover, &:active
		color: #0064a7
		outline: none

.nama-codong-ds-1 .item 
	figure
		figcaption
			ul,p
				margin-bottom: 15px
@media (min-width: 768px)
	.nama-codong-ds-1 .item 
		figure
			display: flex
			flex-direction: column
			figcaption
				display: flex
				flex-direction: column
				height: 100%
				ul,p
					margin-bottom: 15px
				a
					margin-top: auto
.nama-canhan-4 .item a figure .img
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	img
		max-width: none


.product-detail-page, 
	@media (min-width: 992px)
		.nama-breadcrumb
			margin-bottom: 45px
		.nama-navigation-1
			margin-top: -45px
			&.scroll-fixed
				top: 110px
				width: 100%
				left: 0
				z-index: 10
				position: fixed
				margin-top: 0
.Module-188
	padding-top: 45px
	.nama-the-sanpham-ct-6
		display: none
.news-detail-page
	@media (min-width: 992px)
		.Module-188
			padding-top: 45px
		.nama-navigation-1
			margin-top: -45px
			&.scroll-fixed
				top: 110px
				width: 100%
				left: 0
				z-index: 10
				position: fixed
				margin-top: 0


.nama-dichvu-ct-2 .table table tbody tr td:first-child
	font-weight: 600
	@media (min-width: 992px)
		white-space: nowrap


.nama-doanhnghiep-2 .item a figure .img
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	img
		max-width: none

.dn-sanpham-ds-1 .item .content h5
	font-size: 20px
	@media (max-width: 991.98px)
		font-size: 19px
	@media (max-width: 767.98px)
		font-size: 18px
	a
		color: inherit


.nama-the-2 .item:hover figure figcaption h5 a
	text-decoration: underline
	color: #0772ba

.nama-the-2 .item .btn_compare
	position: relative
	padding-left: 20px
	&:before
		content: ''
		width: 12px
		height: 12px
		border-radius: 2px
		border: 1px solid #333333
		position: absolute
		left: 0
		top: 2px
		display: flex
		justify-content: center
		align-items: center
	&.active
		&:before
			border: 1px solid #0772ba
			content: '\f12c'
			font-family: "Material Design Icons"


.nama-the-dichvu-1 
	.item 
		a
			figure 
				.image
					overflow: hidden
					img
						transition: all .4s cubic-bezier(.2,.5,.5,.8)
		&:hover
			a
				figure 
					.image 
						img
							transform: scale(1.1)
					figcaption
						h5
							text-decoration: underline

.nama-internet-banking-2
	.item
		figure
			display: flex
			flex-direction: column
			figcaption
				display: flex
				flex-direction: column
				height: 100%
				.main-btn
					margin-top: auto
				ul
					margin-bottom: 30px
.nama-internet-banking-3 
	.item 
		figure 
			display: flex
			flex-direction: column
			figcaption
				display: flex
				flex-direction: column
				height: 100%
				p
					margin-bottom: 15px
				a
					margin-top: auto

.Module-398
	.nama-the-sanpham-ct-6
		display: none


@media (min-width: 992px)
	.nama-mangluoi-1
		.map-wrapper
			#map
				height: 100%
			#map_canvas
				height: 100%
