
.tienguitietkiem
	.row
		justify-content: center
	.box
		padding: 35px 65px
		background: #f3f3f3
		@media (max-width: 767.98px)
			padding: 20px
		p
			margin-bottom: 20px
	.form-group
		margin-bottom: 15px
		label
			margin-bottom: 7px
			display: block
			width: 100%
		input[type="text"],select
			height: 35px
			border: 1px solid #e1e1e1
			background: white
			font-size: 14px
			padding: 7px 20px
			width: 100%
			&:focus
				outline: none
		.ui-slider
			height: 5px
			background: #0772ba
			.ui-slider-range
				background: #fedc00
			.ui-slider-handle
				border: 4px solid #fedc00
				border-radius: 50%
				background: #0772ba
				height: 16px
				width: 16px
				top: 50%
				cursor: pointer
				transform: translate(-50%,-50%)
				margin-left: 0
				&:focus
					outline: none
		#month-slider
			margin-top: 20px
		#money-slider
			margin-top: 20px
	.row
		&:nth-child(6)
			.col-md-4
				@media (min-width: 768px)
					padding-top: 28px
				a
					color: #0772ba
					text-decoration: underline
					@media (min-width: 768px)
						line-height: 35px
	.form-button
		display: flex
		justify-content: center
		margin-top: 10px
		.btn-calculate, .btn-export
			color: #333
			width: 160px
			height: 40px
			display: inline-flex
			justify-content: center
			align-items: center
			font-size: 16px
			border: 0
			border-radius: 5px
			background-image: linear-gradient(180deg, rgb(0,86,144) 0%, rgb(7,114,186) 100%)
			color: white
			margin: 0 10px
			&:hover
				background: linear-gradient(180deg,#fff34f 0,#fd0)
				color: #333

.tienguitietkiem-table
	padding: 45px 0
	p
		font-size: 14px
		color: #666666
		margin-top: 16px
	.table-responsive
		width: 100%
		display: block
		overflow-x: auto
		table
			width: 100%
			min-width: 930px
			thead
				background: #0772ba
				th
					border: .5px solid rgba(white,.3)
					font-size: 16px
					color: white
					font-weight: 500
					text-align: center
					text-transform: uppercase
					height: 40px
					padding: 0 10px
					@media (max-width: 1199.98px)
						font-size: 15px
					@media (max-width: 991.98px)
						font-size: 14px
			tbody
				tr
					background: #ececec
					&:nth-child(even)
						background: #f5f5f5
					td
						height: 40px
						border: .5px solid rgba(white,.6)
						text-align: center
						font-size: 16px
						padding: 0 10px
						@media (max-width: 1199.98px)
							font-size: 15px
						@media (max-width: 991.98px)
							font-size: 14px